[metadata]
name = eec
description = EEC computations in python
author = Patrick T. Komiske III
author_email = pkomiske@mit.edu

[options]
packages = find:
zip_safe = False
install_requires =
    cython>=0.29.10
    numpy>=1.18.1

[options.package_data]
* = *.pxd, *.pyx, *.hh